program fact;
uses crt;
var m1,m2:string;
mas1,mas2:array[1..100] of string[5];
r:array[1..100] of integer;
i,j,cod,perenos : integer;
c1,c2               : integer;
begin
writeln('Vvedit 2 chusla z novogo ryadka');
m1:='12345648874255841';
m2:='2';
//readln(m1);
//readln(m2);

for i:=1 to 100 do begin
  mas1[i] := '0';
  mas2[i] := '0';
  r[i] := 0;
end;
for i:=length(m1) downto 1 do mas1[100+i-length(m1)]:=copy(m1,i,1);
for i:=length(m2) downto 1 do mas2[100+i-length(m2)]:=copy(m2,i,1);
{LenMult := Length(m1)+Length(m2);}
for i:=100 downto 100-Length(m2) do begin
  val(mas2[i],c2,cod);
  for j:=100 downto 100-Length(m1) do begin
    val(mas1[j],c1,cod);
    r[j+i-100]:=r[j+i-100]+(c1*c2); {суммируем очередной разряд}
  end;
end;
writeln;

{выполним переносы разрядов}
perenos := 0;
for i:=100 downto 1 do begin
  r[i] := (r[i] + perenos);
  perenos := r[i] div 10;
  r[i] := r[i] mod 10;
end;

i:=1;
while (i<100) and (r[i]=0) do inc(i);
for j:=i to 100 do
  write(r[j]);
readln;
end.